<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox  prefHeight="200" prefWidth="800" spacing="50" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="125.0">
    <children>
        <Button style="-fx-background-color: #CDDFE6;" text="Nächste Runde" prefWidth="200" prefHeight="150" maxWidth="-Infinity" HBox.hgrow="ALWAYS"  />
        <Button style="-fx-background-color: #CDDFE6;" text="Spiel verlassen" prefWidth="200" prefHeight="150" maxWidth="-Infinity" HBox.hgrow="ALWAYS" />
    </children>
</HBox>
